<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Alternative JS backend over the pure-managed Jint interpreter. Mirrors
         the Starling.Js backend's behavior through the Starling.Js.Hosting seam;
         deletable in one step (this project + the Jint package + one selector
         arm) without touching the seam or the Starling.Js backend. -->
    <PackageReference Include="Jint" />
  </ItemGroup>
  <ItemGroup>
    <!-- J7: the ILayoutHost / LayoutRect / OffsetMetrics contract now lives in
         the engine-neutral Starling.Js.Hosting seam (it depends only on
         Starling.Dom). ScriptSessionOptions.LayoutHost is strongly typed
         ILayoutHost?, so this backend reaches the layout host without referencing
         Starling.Bindings — and therefore no longer drags in Starling.Js
         transitively, restoring the "deletable in one step, no Starling.Js" goal. -->
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Css\Starling.Css.csproj" />
    <ProjectReference Include="..\Starling.Dom\Starling.Dom.csproj" />
    <!-- J2b needs the real HTML fragment parser + serializer for innerHTML /
         outerHTML / insertAdjacentHTML. Starling.Html depends only on
         Common/Dom/Url, none of which reference this project, so no cycle. -->
    <ProjectReference Include="..\Starling.Html\Starling.Html.csproj" />
    <ProjectReference Include="..\Starling.Js.Hosting\Starling.Js.Hosting.csproj" />
    <ProjectReference Include="..\Starling.Net\Starling.Net.csproj" />
    <ProjectReference Include="..\Starling.Url\Starling.Url.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Native shell reuses internal engine and render helpers to build its chrome (e.g. InlineSvgSerializer for inline svg icons). -->
    <InternalsVisibleTo Include="Starling.Shell.Native" />
  </ItemGroup>
</Project>
