# starling

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLA.md  CLAUDE.md  CLA_ASSISTANT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  Starling.sln  Starling.slnx  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  aspire.config.json  codecov.yml  layer-tree-plan.md  nuget.config
Starling.AppHost/: AppHost.cs  Starling.AppHost.csproj
Tessera.AppHost/: AppHost.cs  Tessera.AppHost.csproj
bench/Starling.Bench/: AnimationBench.cs  AnimationTraceProgram.cs  CompositorBench.cs  CssBench.cs  EndToEndBench.cs  Fixtures.cs  GitHubStyleBench.cs  GitHubStyleSmoke.cs  H1ResponseBench.cs  HtmlBench.cs  IncrementalLayoutBench.cs  JsBench.cs  LayoutBench.cs  PaintBench.cs  Program.cs  RasterBench.cs  SsimBench.cs  Starling.Bench.csproj  StyleBench.cs  StyleInvalidationBench.cs  TextRasterBench.cs  UrlBench.cs  WebGpuFrameBench.cs
bench/Starling.Bench/Replay/: CountingTextMeasurer.cs  FrameReplayHarness.cs  (+6 more)
bench/Starling.HtmlParserBench/: Fixtures.cs  HtmlParserComparisonBench.cs  Program.cs  Starling.HtmlParserBench.csproj
bench/Starling.JsEngineBench/: EngineComparisonBench.cs  Program.cs  ScriptSuiteBench.cs  Starling.JsEngineBench.csproj  StarlingFeatureBench.cs  StarlingScalingBench.cs
bench/Starling.RegExp.Benchmarks/: Program.cs  RegexCompileBenchmarks.cs  RegexFlagBenchmarks.cs  RegexMatchBenchmarks.cs  Starling.RegExp.Benchmarks.csproj
src/Starling.AppHost/: AppHost.cs  Starling.AppHost.csproj
src/Starling.Bindings/: AnimationFrameBinding.cs  CookieBinding.cs  CoreWebApiBinding.cs  CryptoBinding.cs  CssBinding.cs  CssomBinding.cs  DomExceptionBinding.cs  DomTokenListObject.cs  DomWrappers.cs  EventTargetBinding.cs  FetchBinding.cs  FontFaceBinding.cs  HistoryBinding.cs  HtmlCollectionObject.cs  IFrameBinding.cs  IdlMarshal.cs  LayoutHost.cs  NodeBindings.cs  NodeListObject.cs  PerformanceBinding.cs  PlaceholderNote.cs  QuerySelectorEngine.cs  RangeBinding.cs  ScriptSrcHook.cs  ScrollEventDispatcher.cs  SelectionBinding.cs  Starling.Bindings.csproj  StorageBinding.cs  TimersBinding.cs  TraversalBinding.cs  WebAnimationsBinding.cs  WebAssemblyBinding.cs  WindowBinding.cs  XhrBinding.cs
src/Starling.Bindings.Jint/: AnimationFrameBinding.cs  AttrBinding.cs  BlobFileFormDataBinding.cs  CollectionsBinding.cs  ConsoleBinding.cs  CookieBinding.cs  CoreWebApiBinding.cs  CryptoBinding.cs  CssBinding.cs  CssomBinding.cs  DomExceptionBinding.cs  EncodingBinding.cs  EventTargetBinding.cs  FetchBinding.cs  FontFaceBinding.cs  HistoryBinding.cs  IFrameBinding.cs  JintBackendContext.cs  JintBindings.cs  JintDomWrapper.cs  JintDynamicScriptRunner.cs  JintInterop.cs  JintScriptSession.cs  ModuleLoader.cs  MutationObserverBinding.cs  NodeBindings.cs  ObserversBinding.cs  PerformanceBinding.cs  RangeBinding.cs  SelectionBinding.cs  Starling.Bindings.Jint.csproj  StorageBinding.cs  TimersBinding.cs  TraversalBinding.cs  UrlBinding.cs  WebAnimationsBinding.cs  WebAssemblyBinding.cs  WindowBinding.cs  XhrBinding.cs
src/Starling.Codecs/: IImageDecoder.cs  ImageDecodeException.cs  ImageFormat.cs  NativeImageDecoder.cs  Starling.Codecs.csproj
src/Starling.Css/: PlaceholderNote.cs  Starling.Css.csproj  StyleOrigin.cs
src/Starling.Dom/: Attr.cs  AttrNode.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  DomException.cs  DomRange.cs  DomSelection.cs  DomTokenList.cs  Element.cs  HtmlFormControls.cs  HtmlTemplateElement.cs  LayoutMutation.cs  LiveElementCollection.cs  NamedNodeMap.cs  Node.cs  NodeClone.cs  NodeKind.cs  Starling.Dom.csproj  Text.cs
src/Starling.Engine/: BoxLayoutHost.cs  BrowserSession.cs  DynamicScriptRunner.cs  Engine.cs  EngineAnimationHost.cs  EngineModuleHost.cs  FontFaceFetcher.cs  HtmlBackendSelector.cs  ImageFetcher.cs  InlineSvgSerializer.cs  JsEngineSelector.cs  LaidOutPage.cs  NavigationHistory.cs  PageScripting.cs  ScriptFetcher.cs  Srcset.cs  Starling.Engine.csproj  StarlingEngineServiceCollectionExtensions.cs  StylesheetFetcher.cs
src/Starling.Gui/: App.axaml  App.axaml.cs  BoxHitTester.cs  Info.plist  MacDockIcon.cs  MainWindow.cs  PageRenderer.cs  PageRendererHost.cs  Program.cs  Starling.Gui.csproj
src/Starling.Gui.Avalonia/: App.axaml  App.axaml.cs  BoxHitTester.cs  LinkResolver.cs  MainWindow.cs  PageRendererHost.cs  Program.cs  SelectionModel.cs  Starling.Gui.Avalonia.csproj  UrlBarInputNormalizer.cs
src/Starling.Gui.Core/: Starling.Gui.Core.csproj
src/Starling.Headless/: Program.cs  Starling.Headless.csproj
src/Starling.Html.AngleSharp/: AngleSharpHtmlBackend.cs  Starling.Html.AngleSharp.csproj
src/Starling.Js/: PlaceholderNote.cs  Starling.Js.csproj
src/Starling.Js.Hosting/: IAnimationHost.cs  ILayoutHost.cs  IScriptSession.cs  Starling.Js.Hosting.csproj
src/Starling.Layout/: Geometry.cs  LayoutEngine.cs  PlaceholderNote.cs  Starling.Layout.csproj
src/Starling.Mcp/: IMcpPromptProvider.cs  IMcpResourceProvider.cs  IMcpToolGroup.cs  McpArgumentReader.cs  Starling.Mcp.csproj  StarlingDefaultPrompts.cs  StarlingMcpSdkBridge.cs  StarlingMcpServer.cs
src/Starling.Net/: Starling.Net.csproj  StarlingHttpClient.cs  TesseraHttpClient.cs
src/Starling.Paint/: CompositedPageRenderer.cs  FontFaceRegistry.cs  FontFamilyKey.cs  FontResolver.cs  ImageSharpFontLookup.cs  ImageSharpTextMeasurer.cs  Painter.cs  SkiaTextMeasurer.cs  Starling.Paint.csproj
src/Starling.Paint.NeutralStub/: NeutralStubBackendFactory.cs  NeutralStubPaintBackend.cs  NoopDisposable.cs  Starling.Paint.NeutralStub.csproj
src/Starling.RegExp/: CompiledRegex.cs  MatchResult.cs  RegexAst.cs  RegexCharClass.cs  RegexCompiler.cs  RegexFlags.cs  RegexInstruction.cs  RegexParser.cs  RegexPikeVm.cs  RegexProgram.cs  Starling.RegExp.csproj  UnicodePropertyData.g.cs
src/Starling.ServiceDefaults/: Starling.ServiceDefaults.csproj
src/Starling.Shell.Native/: ChromeImageResolver.cs  NativeBrowserWindow.cs  NativeClipboard.cs  NativePresentDemo.cs  NativeTheme.cs  Program.cs  SpikeProgram.cs  Starling.Shell.Native.csproj
(+2007 files in other folders)
