<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>

    <!--
      net11 cone. The generated Web IDL bindings use C# union types, which need
      net11 and the preview language version. So Starling.Bindings and every
      project that consumes it move to net11. Projects below Bindings (Dom, Js,
      Common, and so on) stay on net10 and are referenced downlevel, which the
      runtime allows. Dom.Tests stays on net10, so the core DOM tests run
      unchanged.

      The Aspire host (Starling.AppHost) stays on net10: its Aspire.AppHost.Sdk
      13.x does not target net11 preview. It still builds, because Aspire project
      references are orchestration references (projects to launch), not
      compile-time references, so the net10 host can reference the net11 Gui and
      Headless without a TFM conflict.
    -->
    <IsNet11Cone Condition=" '$(MSBuildProjectName)' == 'Starling.Bindings'
                          or '$(MSBuildProjectName)' == 'Starling.Engine'
                          or '$(MSBuildProjectName)' == 'Starling.Headless'
                          or '$(MSBuildProjectName)' == 'Starling.Shell.Native'
                          or '$(MSBuildProjectName)' == 'Starling.Gui'
                          or '$(MSBuildProjectName)' == 'Starling.E2E'
                          or '$(MSBuildProjectName)' == 'Starling.Bindings.Tests'
                          or '$(MSBuildProjectName)' == 'Starling.Engine.Tests'
                          or '$(MSBuildProjectName)' == 'Starling.Gui.Headless.Tests'
                          or '$(MSBuildProjectName)' == 'Starling.Wpt.Tests' ">true</IsNet11Cone>
    <TargetFramework Condition=" '$(IsNet11Cone)' == 'true' ">net11.0</TargetFramework>
    <LangVersion Condition=" '$(IsNet11Cone)' == 'true' ">preview</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      IDE0005 (remove unused usings) only runs at build time when documentation
      generation is on; without this, csc emits an "EnableGenerateDocumentationFile"
      error. We don't ship XML doc files, so suppress CS1591 (missing XML doc).
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Cody Mullins</Authors>
    <Copyright>Copyright 2026 Cody Mullins</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- CI supplies the license via the SIXLABORS_LICENSE_KEY secret (exposed
         as an env var on the build jobs). MSBuild surfaces env vars as
         properties, but only when the names match exactly — the SixLabors
         targets read $(SixLaborsLicenseKey), so bridge the secret's name here.
         When the key is set, the targets ignore the license-file glob below,
         so this takes precedence over the repo-root sixlabors.lic on CI. -->
    <SixLaborsLicenseKey Condition="'$(SixLaborsLicenseKey)' == ''">$(SIXLABORS_LICENSE_KEY)</SixLaborsLicenseKey>

    <!-- Local dev: the Six Labors license FILE is resolved from the shared
         org-root Starling.Org.props, imported below. -->


    <!--
      Strict-on-purpose, but a handful of CA / RCS rules are noisy on
      engine-internal code (no localization, lots of framework-instantiated
      UI types, interface stubs with unused params). Suppress them globally
      and revisit at v1 hardening (M10).
    -->
    <NoWarn>$(NoWarn);CA1303;CA1304;CA1305;CA1812;CA1716;CA1031;CA1822;CA2007;CA1062</NoWarn>
    <NoWarn>$(NoWarn);RCS1163;RCS1124;RCS1118;RCS1158;RCS1192;RCS1238</NoWarn>

    <!--
      NU1510: the net11 SDK can prune Microsoft.Extensions.* packages that now
      ship in the framework, and flags the explicit references we keep for net10
      as redundant. The references are harmless on net11 and needed on net10, so
      suppress the advisory. It only fires on net11, so net10 is unaffected.
    -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!--
    Six Labors license: prefer the shared copy at the starling-browser org root,
    declared once in Starling.Org.props (found by walking up the folder tree, so
    it resolves from nested submodules too); fall back to a repo-local
    sixlabors.lic for standalone clones. CI finds neither and uses
    SIXLABORS_LICENSE_KEY above.
  -->
  <PropertyGroup>
    <StarlingOrgProps>$([MSBuild]::GetPathOfFileAbove('Starling.Org.props', '$(MSBuildThisFileDirectory)'))</StarlingOrgProps>
  </PropertyGroup>
  <Import Project="$(StarlingOrgProps)" Condition="'$(StarlingOrgProps)' != ''" />
  <PropertyGroup>
    <SixLaborsLicenseFile Condition="'$(SixLaborsLicenseFile)' == '' And Exists('$(MSBuildThisFileDirectory)sixlabors.lic')">$(MSBuildThisFileDirectory)sixlabors.lic</SixLaborsLicenseFile>
  </PropertyGroup>

  <!--
    Analyzers are shared across every project. PrivateAssets="all" prevents
    them from being treated as transitive package references.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
    ILogger is the engine's logging surface everywhere. The Abstractions package
    carries ILogger/ILoggerFactory/NullLogger and the [LoggerMessage] source
    generator; concrete providers (console, OpenTelemetry, in-memory) are wired
    up only at the host. Shared by every project so source-generated log methods
    and NullLoggerFactory are available in libraries and tests alike.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!--
    Test projects (IsTestProject=true) use MSTest running on the
    Microsoft Testing Platform (MTP). Each test csproj becomes a runnable
    executable hosted by the MSTest MTP runner; `dotnet test` discovers it
    via TestingPlatformDotnetTestSupport. No Microsoft.NET.Test.Sdk required.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
