<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rendering. After the Skia/Graphite shim removal the engine paints via
         ImageSharp.Drawing 3 / Fonts 3 / ImageSharp 4 only. The whole SixLabors
         stack requires a Six Labors license key (repo-root sixlabors.lic,
         picked up via Directory.Build.props' SixLaborsLicenseFile property). -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="4.0.*" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="3.0.*" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing.WebGPU" Version="1.0.*" />
    <PackageVersion Include="SixLabors.Fonts"              Version="3.*" />

    <PackageVersion Include="ModelContextProtocol"         Version="1.3.0" />

    <!-- Avalonia 12 GUI experiment (Starling.Gui). Plain net10.0
         desktop exe, no Catalyst bundle. Avalonia.Diagnostics intentionally
         omitted — no 12.x release yet. -->
    <PackageVersion Include="Avalonia"               Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop"       Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Skia"          Version="12.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />

    <!-- Crypto: pure-managed TLS support (consumed from M2 onward) -->
    <PackageVersion Include="BouncyCastle.Cryptography"    Version="2.5.0" />

    <!-- Legacy single-byte / CJK encodings (pure-managed; Rule-0 clean).
         Consumed by Starling.Engine for WHATWG-table charset support. -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />

    <!-- Aspire orchestration + observability (Starling.AppHost + Starling.ServiceDefaults). -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"          Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery"         Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"              Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"            Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.15.1" />

    <!-- Tests + bench. Tests use MSTest on Microsoft Testing Platform (MTP);
         each test csproj sets EnableMSTestRunner + OutputType=Exe via
         Directory.Build.props so it produces a runnable MTP host. No
         Microsoft.NET.Test.Sdk reference is needed under MTP. -->
    <PackageVersion Include="MSTest"                       Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework"         Version="4.2.3" />
    <PackageVersion Include="AwesomeAssertions"             Version="9.4.0" />
    <PackageVersion Include="BenchmarkDotNet"              Version="0.14.0" />

    <!-- Analyzers (PrivateAssets in Directory.Build.props) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Roslynator.Analyzers"               Version="4.13.1" />
  </ItemGroup>
</Project>
