<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rendering. After the Skia/Graphite shim removal the engine paints via
         ImageSharp.Drawing 3 / Fonts 3 / ImageSharp 4 only. The whole SixLabors
         stack requires a Six Labors license key (repo-root sixlabors.lic,
         picked up via Directory.Build.props' SixLaborsLicenseFile property). -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="4.0.*" />
    <!-- TEMPORARY: pinned to the SixLabors nightly that carries the shared glyph
         cache (PR #398, merge commit c6e0ed5). Comes from the sixlabors-nightly
         feed in nuget.config. Revert to "3.0.*" once the cache ships stable on
         nuget.org. -->
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="3.0.1-alpha.0.2" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing.WebGPU" Version="1.0.*" />
    <PackageVersion Include="SixLabors.Fonts"              Version="3.*" />

    <PackageVersion Include="ModelContextProtocol"         Version="1.3.0" />

    <!-- Avalonia 12 GUI experiment (Starling.Gui). Plain net10.0
         desktop exe, no Catalyst bundle. Avalonia.Diagnostics intentionally
         omitted — no 12.x release yet. -->
    <PackageVersion Include="Avalonia"               Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop"       Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Skia"          Version="12.0.3" />
    <!-- Headless platform + xUnit adapter for GUI control/render tests
         (must match the Avalonia core version). -->
    <PackageVersion Include="Avalonia.Headless"       Version="12.0.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />

    <!-- Crypto: pure-managed TLS support (consumed from M2 onward) -->
    <PackageVersion Include="BouncyCastle.Cryptography"    Version="2.5.0" />

    <!-- Alternative JS engine (Starling.Bindings.Jint). Jint is a pure-managed
         interpreter — its only dependency is Acornima (managed JS parser),
         which depends only on in-box BCL packages. No native/runtime assets, so
         the managed-first interop policy holds like BouncyCastle. Selected at
         runtime via STARLING_JS_ENGINE=jint; removable by deleting the backend
         project + this line. -->
    <PackageVersion Include="Jint"                         Version="4.9.2" />

    <!-- Legacy single-byte / CJK encodings (pure-managed; Rule-0 clean).
         Consumed by Starling.Engine for WHATWG-table charset support. -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />

    <!-- Aspire orchestration + observability (Starling.AppHost + Starling.ServiceDefaults). -->
    <!-- YARP hosting integration: serves the repo-root sites/ directory at stable
         localhost paths for engine smoke-testing (Starling.AppHost "sites" resource). -->
    <PackageVersion Include="Aspire.Hosting.Yarp"                           Version="13.3.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"          Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery"         Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"              Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"            Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.15.1" />

    <!-- Tests + bench. Tests use MSTest on Microsoft Testing Platform (MTP);
         each test csproj sets EnableMSTestRunner + OutputType=Exe via
         Directory.Build.props so it produces a runnable MTP host. No
         Microsoft.NET.Test.Sdk reference is needed under MTP. -->
    <PackageVersion Include="MSTest"                       Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework"         Version="4.2.3" />
    <!-- xUnit v3 (native Microsoft Testing Platform) for the Avalonia headless
         GUI tests; Avalonia.Headless.XUnit 12.0.3 targets xunit.v3. -->
    <PackageVersion Include="xunit.v3"                     Version="3.2.2" />
    <PackageVersion Include="AwesomeAssertions"             Version="9.4.0" />
    <PackageVersion Include="BenchmarkDotNet"              Version="0.14.0" />

    <!-- Analyzers (PrivateAssets in Directory.Build.props) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Roslynator.Analyzers"               Version="4.13.1" />
  </ItemGroup>
</Project>
