<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      IDE0005 (remove unused usings) only runs at build time when documentation
      generation is on; without this, csc emits an "EnableGenerateDocumentationFile"
      error. We don't ship XML doc files, so suppress CS1591 (missing XML doc).
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- CI supplies the license via the SIXLABORS_LICENSE_KEY secret (exposed
         as an env var on the build jobs). MSBuild surfaces env vars as
         properties, but only when the names match exactly — the SixLabors
         targets read $(SixLaborsLicenseKey), so bridge the secret's name here.
         When the key is set, the targets ignore the license-file glob below,
         so this takes precedence over the repo-root sixlabors.lic on CI. -->
    <SixLaborsLicenseKey Condition="'$(SixLaborsLicenseKey)' == ''">$(SIXLABORS_LICENSE_KEY)</SixLaborsLicenseKey>

    <!-- Local dev: point Six Labors license validation at the repo-root
         sixlabors.lic so every consumer project finds it; the targets glob is
         rooted at each project dir and won't walk up. ImageSharp.Drawing 3 +
         Fonts 3 + image codec licensing require this. -->
    <SixLaborsLicenseFile Condition="'$(SixLaborsLicenseFile)' == '' And Exists('$(MSBuildThisFileDirectory)sixlabors.lic')">$(MSBuildThisFileDirectory)sixlabors.lic</SixLaborsLicenseFile>

    <!--
      Strict-on-purpose, but a handful of CA / RCS rules are noisy on
      engine-internal code (no localization, lots of framework-instantiated
      UI types, interface stubs with unused params). Suppress them globally
      and revisit at v1 hardening (M10).
    -->
    <NoWarn>$(NoWarn);CA1303;CA1304;CA1305;CA1812;CA1716;CA1031;CA1822;CA2007;CA1062</NoWarn>
    <NoWarn>$(NoWarn);RCS1163;RCS1124;RCS1118;RCS1158;RCS1192;RCS1238</NoWarn>
  </PropertyGroup>

  <!--
    Analyzers are shared across every project. PrivateAssets="all" prevents
    them from being treated as transitive package references.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Test projects (IsTestProject=true) use MSTest running on the
    Microsoft Testing Platform (MTP). Each test csproj becomes a runnable
    executable hosted by the MSTest MTP runner; `dotnet test` discovers it
    via TestingPlatformDotnetTestSupport. No Microsoft.NET.Test.Sdk required.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
