<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- CA1859: the hand-built JsonNode helpers return the abstract JsonNode
         on purpose (interchangeable result types across method arms — error vs.
         result objects). Matches the GUI's existing suppression. -->
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Provided by the ASP.NET Core shared framework; the repo-wide global ref
         (Directory.Build.props) would otherwise trip NU1510. -->
    <PackageReference Remove="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starling.Mcp.Tests" />
  </ItemGroup>
</Project>
