<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starling.Paint.Tests" />
    <!-- GUI's PageRendererHost routes through PaintBackendSelector so
         STARLING_PAINT_BACKEND=imagesharp-webgpu flips both layout (measurer)
         and raster backend together. -->
    <InternalsVisibleTo Include="Starling.Gui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Layout\Starling.Layout.csproj" />
    <ProjectReference Include="..\Starling.Dom\Starling.Dom.csproj" />
    <ProjectReference Include="..\Starling.Css\Starling.Css.csproj" />
  </ItemGroup>
  <!-- ImageSharp.Drawing 3.0 is the sole paint backend after the Skia/Graphite
       native shim was removed. ImageSharp 4 + Drawing 3 + Fonts 3 require a
       Six Labors license key at build time; the repo-root sixlabors.lic is
       picked up via Directory.Build.props' SixLaborsLicenseFile property. -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing.WebGPU" />
    <PackageReference Include="SixLabors.Fonts" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled fonts. EmbeddedResource (not None+CopyToOutputDirectory) so the
         font ships inside Starling.Paint.dll and survives single-file publish
         and sandboxed environments where the output directory is read-only or
         system font paths are blocked. FontResolver scans
         GetManifestResourceNames() for *.ttf/*.otf. -->
    <EmbeddedResource Include="Resources\Fonts\**\*.ttf" />
    <EmbeddedResource Include="Resources\Fonts\**\*.otf" />
  </ItemGroup>
</Project>
