<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- The GPU layer-composite blend (wp:M12-13-gpu-composite-blend) drives the
         Silk.NET.WebGPU API, whose surface is pointer-based (Device*, Texture*,
         …). Direct wgpu interop needs unsafe blocks; this is per-frame paint
         code, the hot path the performance policy allows unsafe for. The unsafe
         code is confined to Compositor/GpuLayerCompositor.cs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starling.Paint.Tests" />
    <!-- GUI's PageRendererHost routes through PaintBackendSelector so
         STARLING_PAINT_BACKEND=imagesharp-webgpu flips both layout (measurer)
         and raster backend together. -->
    <InternalsVisibleTo Include="Starling.Gui" />
    <InternalsVisibleTo Include="Starling.Gui.Core" />
    <!-- The frame-replay benchmark constructs the CPU ImageSharpBackend
         directly so it can time raster as its own phase and reuse one backend
         across frames (deterministic, host-independent). Same seam Gui uses. -->
    <InternalsVisibleTo Include="Starling.Bench" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Layout\Starling.Layout.csproj" />
    <ProjectReference Include="..\Starling.Dom\Starling.Dom.csproj" />
    <ProjectReference Include="..\Starling.Css\Starling.Css.csproj" />
  </ItemGroup>
  <!-- ImageSharp.Drawing 3.0 is the sole paint backend after the Skia/Graphite
       native shim was removed. ImageSharp 4 + Drawing 3 + Fonts 3 require a
       Six Labors license key at build time; the repo-root sixlabors.lic is
       picked up via Directory.Build.props' SixLaborsLicenseFile property. The
       WebGPU package supplies the compute-shader raster target (WebGPURenderTarget);
       the on-screen present is handled by Starling's own Silk.NET.WebGPU compositor
       (GpuSurfacePresenter), so no patched/local SixLabors source is needed. -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing.WebGPU" />
    <!-- Direct WebGPU bindings: the GPU layer-composite blend
         (wp:M12-13-gpu-composite-blend) drives wgpu itself to keep cached layer
         textures resident and blend them in one pass. It also presents the page
         to host-owned native swapchains through GpuSurfacePresenter. -->
    <PackageReference Include="Silk.NET.WebGPU" />
    <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled fonts. EmbeddedResource (not None+CopyToOutputDirectory) so the
         font ships inside Starling.Paint.dll and survives single-file publish
         and sandboxed environments where the output directory is read-only or
         system font paths are blocked. FontResolver scans
         GetManifestResourceNames() for *.ttf/*.otf. -->
    <EmbeddedResource Include="Resources\Fonts\**\*.ttf" />
    <EmbeddedResource Include="Resources\Fonts\**\*.otf" />
  </ItemGroup>
  <ItemGroup>
    <!-- Native shell reuses internal engine and render helpers to build its chrome (e.g. InlineSvgSerializer for inline svg icons). -->
    <InternalsVisibleTo Include="Starling.Shell.Native" />
  </ItemGroup>
</Project>
