<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Single net10.0 TFM — Avalonia handles platform abstraction itself,
         no per-platform TFM shape needed (unlike the MAUI Starling.Gui). -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starling.Gui.Avalonia</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- MAUI scaffolding (and the smoke-test ports of it) lean on patterns
         that trip a few strict analyzer rules. Match Starling.Gui's relaxation. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Skia" />
    <!-- Avalonia.Diagnostics has no 12.x release yet (still on 11.3.x);
         dev inspector is non-essential for the smoke test. Re-add when the
         package catches up. -->
    <!-- Host.CreateApplicationBuilder() lives here; needed because
         AddTesseraTelemetry constrains TBuilder : IHostApplicationBuilder. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <!-- MCP server attributes (McpServerTool, McpServerToolType) — same package
         the MAUI Starling.Gui uses. The HTTP transport is hand-rolled in
         GuiMcpServer.cs, so this is only needed for the attribute types. -->
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
  </ItemGroup>

  <!-- BoxHitTester is pure box-tree walker, zero MAUI deps — source-link rather
       than duplicate. When the experiment graduates, move it to Starling.Common
       or a shared chrome project. -->
  <ItemGroup>
    <Compile Include="..\Starling.Gui\BoxHitTester.cs" Link="BoxHitTester.cs" />
  </ItemGroup>
</Project>
