<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Single net10.0 TFM — Avalonia handles platform abstraction itself,
         no per-platform TFM shape needed (unlike the MAUI Starling.Gui). -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starling.Gui.Avalonia</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- A handful of analyzer rules are noisy on chrome scaffolding (lots of
         framework-instantiated UI types, interface stubs with unused params).
         Relax to match the engine-internal NoWarn list. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Skia" />
    <!-- Avalonia.Diagnostics has no 12.x release yet (still on 11.3.x);
         dev inspector is non-essential for the smoke test. Re-add when the
         package catches up. -->
    <!-- Host.CreateApplicationBuilder() lives here; needed because
         AddTesseraTelemetry constrains TBuilder : IHostApplicationBuilder. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <!-- MCP server attributes (McpServerTool, McpServerToolType). The HTTP
         transport is hand-rolled in GuiMcpServer.cs, so this is only needed
         for the attribute types. -->
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geist + Geist Mono variable fonts (SIL OFL). Bundled as avares://
         resources so the chrome typography is identical across machines. -->
    <AvaloniaResource Include="Assets\Fonts\Geist-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\GeistMono-Variable.ttf" />
  </ItemGroup>
</Project>
