<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Starling.Shell.Native</RootNamespace>
    <!-- Direct wgpu surface/swapchain interop is pointer-based, like the GPU
         compositor it presents. This is the on-screen hot path. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- UI scaffolding: match the Starling.Gui precedent rather than fail the
         build on doc-comment / analyzer noise while the shell is young. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Engine (BrowserSession/LaidOutPage) + Gui.Core (render session,
         hit-testing, navigation) drive page load + layout + paint. Engine pulls
         Starling.Paint transitively, which copies the native wgpu dylib into the
         shell's output and installs WgpuNativeLoader so WebGPU.GetApi() resolves. -->
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <ProjectReference Include="..\Starling.Gui.Core\Starling.Gui.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing.Common" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" />
    <PackageReference Include="Silk.NET.Input.Common" />
    <PackageReference Include="Silk.NET.Input.Glfw" />
    <PackageReference Include="Silk.NET.Maths" />
    <!-- Phase 4 native service: GLFW clipboard (copy/cut/paste). -->
    <PackageReference Include="Silk.NET.GLFW" />
    <PackageReference Include="Silk.NET.WebGPU" />
  </ItemGroup>
</Project>
