<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- The HTML tree builder mutates Document state (e.g. QuirksMode) that
         is internal to the Dom layer to keep it off the public API surface. -->
    <InternalsVisibleTo Include="Starling.Html" />
    <!-- The engine subscribes to Document.NodeConnected to fetch + run
         <script> elements injected at runtime, kept off the public surface. -->
    <InternalsVisibleTo Include="Starling.Engine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Url\Starling.Url.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Native shell reuses internal engine and render helpers to build its chrome (e.g. InlineSvgSerializer for inline svg icons). -->
    <InternalsVisibleTo Include="Starling.Shell.Native" />
  </ItemGroup>
</Project>
