<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>starling</AssemblyName>
    <RootNamespace>Starling.Headless</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <!-- Starling.Telemetry (OpenTelemetry → OTLP) instead of the heavier
         Aspire ServiceDefaults: the CLI doesn't use HostBuilder or
         ASP.NET, and OtelBootstrap.Initialize works on a plain Main. -->
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
    <!-- Optional MCP surface — only listens when STARLING_HEADLESS_MCP_URL
         is set. Lets driving agents query the engine's own spans/logs/metrics
         without going through the Aspire dashboard. -->
    <ProjectReference Include="..\Starling.Mcp\Starling.Mcp.csproj" />
  </ItemGroup>
  <!-- Ship license notices alongside the distributable app so binary
       redistribution terms are satisfied (BSD-2-Clause Jint, BSD-3-Clause
       Acornima, etc.). Copied to build output and included in publish. -->
  <ItemGroup>
    <Content Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\NOTICE" Link="NOTICE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\THIRD_PARTY_NOTICES.md" Link="THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\third-party-licenses\**\*" Link="third-party-licenses\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
