<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <ItemGroup>
    <ProjectReference Include="..\Starling.Headless\Starling.Headless.csproj" />
    <ProjectReference Include="..\Starling.Gui\Starling.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Yarp" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d05a8b79-454f-4a74-8a5c-c50efbcf087f</UserSecretsId>
  </PropertyGroup>

</Project>
