<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Benchmarks reference subsystem projects directly rather than going
      through Starling.Engine. This keeps each bench scoped to the layer it
      measures, and avoids dragging in the JS/DOM bindings layer (which is
      irrelevant to the parser/cascade/layout/paint/net measurements here).

    -->
    <ProjectReference Include="..\..\src\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\..\src\Starling.Url\Starling.Url.csproj" />
    <ProjectReference Include="..\..\src\Starling.Net\Starling.Net.csproj" />
    <ProjectReference Include="..\..\src\Starling.Html\Starling.Html.csproj" />
    <ProjectReference Include="..\..\src\Starling.Dom\Starling.Dom.csproj" />
    <ProjectReference Include="..\..\src\Starling.Css\Starling.Css.csproj" />
    <ProjectReference Include="..\..\src\Starling.Layout\Starling.Layout.csproj" />
    <ProjectReference Include="..\..\src\Starling.Paint\Starling.Paint.csproj" />
    <ProjectReference Include="..\..\src\Starling.Js\Starling.Js.csproj" />
  </ItemGroup>
</Project>
