<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Single net10.0 TFM — Avalonia handles platform abstraction itself,
         no per-platform TFM shape needed (unlike the MAUI Starling.Gui). -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- NativeAOT. Setting this unconditionally is a no-op for ordinary builds
         (it only triggers native codegen on `dotnet publish -r <rid>`), but it
         keeps the trim/AOT analyzers on during every build so AOT regressions
         surface immediately. Verified: the engine + JS interop are reflection-
         free, Avalonia 12 / OpenTelemetry / ImageSharp are AOT-clean, and the
         WebGPU backend resolves its native dylib under AOT via WgpuNativeLoader.
         Publish e.g.: dotnet publish src/Starling.Gui -c Release -r osx-arm64 -->
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starling.Gui</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- A handful of analyzer rules are noisy on chrome scaffolding (lots of
         framework-instantiated UI types, interface stubs with unused params).
         Relax to match the engine-internal NoWarn list. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The GUI is an Exe with mostly internal controls; the headless test
         project constructs them directly (e.g. WebviewPanel) under a headless
         Avalonia app. -->
    <InternalsVisibleTo Include="Starling.Gui.Headless.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Skia" />
    <!-- Avalonia.Diagnostics has no 12.x release yet (still on 11.3.x);
         dev inspector is non-essential for the smoke test. Re-add when the
         package catches up. -->
    <!-- Host.CreateApplicationBuilder() lives here; needed because
         AddStarlingTelemetry constrains TBuilder : IHostApplicationBuilder. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <ProjectReference Include="..\Starling.Gui.Core\Starling.Gui.Core.csproj" />
    <ProjectReference Include="..\Starling.Mcp\Starling.Mcp.csproj" />
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geist + Geist Mono variable fonts (SIL OFL). Bundled as avares://
         resources so the chrome typography is identical across machines. -->
    <AvaloniaResource Include="Assets\Fonts\Geist-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\GeistMono-Variable.ttf" />
    <!-- App icon. Avalonia's WindowIcon only parses PNG/ICO, so the runtime
         window icon (Win/Linux taskbar, macOS titlebar proxy) loads this PNG.
         The macOS dock reads the .icns from the .app bundle instead — see the
         Info.plist CFBundleIconFile entry below. -->
    <AvaloniaResource Include="Assets\icon_1024.png" />
  </ItemGroup>

  <!-- Assemble a macOS .app bundle after publish so the dock/Finder icon comes
       from AppIcon.icns (macOS reads CFBundleIconFile, not Window.Icon). Runs
       only when publishing for an osx runtime. The bundle lands next to the
       publish output as Starling.app:

         dotnet publish src/Starling.Gui -c Release -r osx-arm64
         open src/Starling.Gui/bin/Release/net10.0/osx-arm64/Starling.app

       Layout: Contents/{Info.plist, MacOS/<publish output>, Resources/AppIcon.icns}. -->
  <Target Name="BundleMac"
          AfterTargets="Publish"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) and $(RuntimeIdentifier.StartsWith('osx'))">
    <PropertyGroup>
      <AppBundleRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)..\Starling.app'))</AppBundleRoot>
      <AppBundleMacOS>$(AppBundleRoot)\Contents\MacOS</AppBundleMacOS>
      <AppBundleResources>$(AppBundleRoot)\Contents\Resources</AppBundleResources>
    </PropertyGroup>

    <!-- Start clean so a stale executable or renamed file never lingers. -->
    <RemoveDir Directories="$(AppBundleRoot)" />
    <MakeDir Directories="$(AppBundleMacOS);$(AppBundleResources)" />

    <!-- Glob the publish output here (it doesn't exist at evaluation time). -->
    <ItemGroup>
      <PublishedFile Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFile)"
          DestinationFiles="@(PublishedFile->'$(AppBundleMacOS)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="Info.plist" DestinationFiles="$(AppBundleRoot)\Contents\Info.plist" />
    <Copy SourceFiles="Assets\AppIcon.icns" DestinationFiles="$(AppBundleResources)\AppIcon.icns" />

    <Message Importance="high" Text="Bundled $(AppBundleRoot)" />
  </Target>
</Project>
