<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Single net10.0 TFM — Avalonia handles platform abstraction itself,
         no per-platform TFM shape needed (unlike the MAUI Starling.Gui). -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- NativeAOT. Setting this unconditionally is a no-op for ordinary builds
         (it only triggers native codegen on `dotnet publish -r <rid>`), but it
         keeps the trim/AOT analyzers on during every build so AOT regressions
         surface immediately. Verified: the engine + JS interop are reflection-
         free, Avalonia 12 / OpenTelemetry / ImageSharp are AOT-clean, and the
         WebGPU backend resolves its native dylib under AOT via WgpuNativeLoader.
         Publish e.g.: dotnet publish src/Starling.Gui -c Release -r osx-arm64 -->
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starling.Gui</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- A handful of analyzer rules are noisy on chrome scaffolding (lots of
         framework-instantiated UI types, interface stubs with unused params).
         Relax to match the engine-internal NoWarn list. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The GUI is an Exe with mostly internal controls; the headless test
         project constructs them directly (e.g. WebviewPanel) under a headless
         Avalonia app. -->
    <InternalsVisibleTo Include="Starling.Gui.Headless.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Skia" />
    <!-- Avalonia.Diagnostics has no 12.x release yet (still on 11.3.x);
         dev inspector is non-essential for the smoke test. Re-add when the
         package catches up. -->
    <!-- Host.CreateApplicationBuilder() lives here; needed because
         AddStarlingTelemetry constrains TBuilder : IHostApplicationBuilder. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starling.Engine\Starling.Engine.csproj" />
    <ProjectReference Include="..\Starling.Mcp\Starling.Mcp.csproj" />
    <ProjectReference Include="..\Starling.Telemetry\Starling.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geist + Geist Mono variable fonts (SIL OFL). Bundled as avares://
         resources so the chrome typography is identical across machines. -->
    <AvaloniaResource Include="Assets\Fonts\Geist-Variable.ttf" />
    <AvaloniaResource Include="Assets\Fonts\GeistMono-Variable.ttf" />
  </ItemGroup>
</Project>
