<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      Starling.Codecs is one of the two designated interop seams (the other is
      Starling.Skia). LibraryImport / GeneratedComInterface source generators are
      permitted here and nowhere else in the engine — see AGENTS.md and
      wp:M3-06l-ci-policy. AllowUnsafeBlocks is needed for the fixed-pointer
      copies in the native decode paths.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starling.Codecs.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
  </ItemGroup>
</Project>
